<RCC>
    <qresource prefix="/sounds">
        <file>shoot.wav</file>
        <file>explosion.wav</file>
        <file>you_lose.wav</file>
        <file>hit.wav</file>
    </qresource>
    <qresource prefix="/images">
        <file>bullet.png</file>
        <file>player.png</file>
        <file>white.png</file>
        <file>fire.png</file>
        <file>yellow.png</file>
        <file>Hard.png</file>
        <file>enemy_light.png</file>
        <file>enemy_medium.png</file>
        <file>bg.png</file>
        <file>Tutorial.png</file>
    </qresource>
</RCC>
